{
  "name": "jquery.chameleon.js",
  "version": "1.4.0",
  "description": "A jQuery plugin for automatic content colorization.",
  "main": "jquery.chameleon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoodream/Chameleon.js.git"
  },
  "keywords": [
    "jQuery",
    "jquery-plugin",
    "chameleon",
    "chameleon.js",
    "colorize",
    "coloring",
    "content",
    "image",
    "color",
    "colors",
    "sort colors",
    "validate colors"
  ],
  "author": "Vadim Fedorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhoodream/Chameleon.js/issues"
  },
  "homepage": "https://github.com/bhoodream/Chameleon.js#readme"
}
